# ipsec.conf - strongSwan IPsec configuration file
config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret
    ike=aes256-sha256-curve25519,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha256-ecp256,aes256-sha256-ecp521!
    esp=aes256-sha256-curve25519,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha256-ecp256,aes256-sha256-ecp521!

conn L2TP-PSK
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1703
    rightprotoport=17/1703
    # set this to the ip address of your vpn server
    right=xxx.xxx.xxx.xxx
