[lac myVPN]
; set this to the ip address of your vpn server
lns = xxx.xxx.xxx.xxx
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
redial = yes
redial timeout = 20
max redials = 10
